# Workhelper2

./: .gitignore  pom.xml
src/main/java/com/github/eof76/workhelper2/: App.java
src/main/java/com/github/eof76/workhelper2/config/: AppConfig.java
src/main/java/com/github/eof76/workhelper2/dal/entities/: Album.java  Instrument.java  Singer.java
src/main/java/com/github/eof76/workhelper2/dal/service/: SingerService.java  SingerServiceImpl.java
src/main/resources/: logback.xml
src/main/resources/db/: jdbc.properties
src/test/java/com/github/eof76/workhelper2/: SingerJpaTest.java
